[service]
control_file=../run/control_file

[log]
file=../log/logfile
level=info

[server]
bind=0.0.0.0:54321
threads=4
dispatchers=1

[sendmail]
path=/usr/sbin/sendmail

[num_ids]
enable=1

[database]
url=http://localhost:5984/
name=loginserver
login=loginserver
password=loginserver

[private_key]
secret=poie0pe213-e9dklasnmd0230-2-okpoqwei290eui12dejwefjwepr34-i3rpor2p3e029e84u23

