@include loginserver.dist.conf

[sendmail]
path=printemail

[database]

login=loginserver
password=loginserver

[private_key]
secret=poie0pe213-e9dklasnmd0230-2-okpoqwei290eui12dejwefjwepr34-i3rpor2p3e029e84u23

[num_ids]
enable=1


