## Konfiguracni soubor je ve formatu INI
## POZOR!!!! Za posledni polozkou musi byt prazdna radka, jinak je polozka ignorovana
##

[service]

## Nastavuje soubor, pres ktery se komponenta ovlada
## a podle ceho pozna, ze jiz bezi (neco jako PID file)
## soubor nesmi existovat

control_file=../run/control_file

[log]

## nastavuje cestu kam se loguje

file=../log/logfile

## nastavuje nejnizsi uroven logovani: debug, info, progress, note, warning, error, fatal

level=info

[server]

## na jakem portu (a rozhrani) se otevre server

bind=0.0.0.0:54321

## pocet vlaken na zpracovani pozadavku
## mnozstvi vlaken neomezuje mnozstvi soubeznych spojeni

threads=4

## pocet dispatcheru pro soubezne zpracovani. Jeden dispatcher by mel zvladnou az 60
## soubeznych spojeni. Pokud jich prijde vic, mohou cekat v backlogu dokud se nejaky
## slot neuvolni. Melo by platit ze threads >= dispatchers

dispatchers=1



[sendmail]

## cesta na sendmail

path=/usr/sbin/sendmail

[database]

## url na databazi a jmeno databaze

url=http://localhost:5984/
name=loginserver

[user_cache]
size=10000

[oldAPI]

## povoluje API z HF2 - zatim nechame zapnute

enable=1

@include security.conf
@include master.conf
