#
# Tento config obsahuje nastaveni, ktera maji byt povolena jen na jednom uzlu
# na ostatnich uzlech musi byt vypnuta - jinak dojde ke konfliktu
#
#

[num_ids]

## povoluje generovani ciselnych id
## generovat ciselna id muze jen jeden z uzlu, ostatni je jen prebiraji
## pokud vic uzlu generuje ciselna id, mohou se objevit duplicitni id

#enable=1

