[database]

## nastavi prihlasovaci jmeno a heslo do databaze

login=loginserver
password=loginserver

[private_key]

## nastavi soukromy klic pro generovani podpisu session
## muze to byt jakykoliv nahodny text, dostatecne dlouhy
## protoze z textu se vyrobi sha256 a to se pouzije jako soukromy klic
##
## verejny klic je pak k dispozici na uri /public_key

secret=l;aisernkl rownierpoqw ejniw veoq[ ekwv;r]

